{
  "name": "Cadastro de Assinatura",
  "short_name": "SignApp",
  "start_url": "../index.php",
  "display": "fullscreen",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "../images/icons/icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../images/icons/icon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
